GpsWpfTest/MainWindow.xaml

<Window x:Class="GpsWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:GpsWpfTest"
        mc:Ignorable="d"
        Title="トラクター向けGPS軌跡ログ" Height="1000" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>           <!--【マップ用】地図拡縮スライダー-->
            <RowDefinition Height="auto"/>           <!--【マップ用】地図回転スライダー-->
            <RowDefinition Height="*"/>              <!--【マップ】-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region 地図拡縮スライダー-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="5 5 0 0"
                   Text="地図拡縮"
                   />

        <Slider Grid.Row="0" Grid.Column="1"
                x:Name="xamlSlider_Zoom"
                Margin="0 5 0 0"
                TickPlacement="BottomRight"
                Minimum="1"
                Maximum="20"
                Value="18"
                IsSnapToTickEnabled="True"
                LargeChange="5"
                />

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Margin="5 5 0 0"
                   Text="{Binding ElementName=xamlSlider_Zoom, Path=Value}"
                   />
        <!--#endregion 地図拡縮スライダー-->

        <!--#region 地図回転スライダー-->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5 5 0 0"
                   Text="地図回転"
                   />

        <Slider Grid.Row="1" Grid.Column="1"
                x:Name="xamlSlider_Head"
                Margin="0 5 0 0"
                TickPlacement="BottomRight"
                Minimum="0"
                Maximum="360"
                Value="0"
                IsSnapToTickEnabled="True"
                LargeChange="20"
                />

        <TextBlock Grid.Row="1" Grid.Column="2"
                   Margin="5 5 0 0"
                   Text="{Binding ElementName=xamlSlider_Head, Path=Value}"
                   />
        <!--#endregion 地図回転スライダー-->

        <CheckBox Grid.Row="0" Grid.Column="3"
                  Margin="5 5 5 0"
                  Content="デバッグ"
                  />

        <m:Map Grid.Row="2" Grid.Column="0"
               Grid.ColumnSpan="4"
               x:Name="xamlMap_Gps"
               ZoomLevel="{Binding ElementName=xamlSlider_Zoom, Path=Value, Mode=TwoWay}"
               Heading="{Binding ElementName=xamlSlider_Head, Path=Value, Mode=TwoWay}"
               Center="36.397668, 136.518854"
               Mode="AerialWithLabels"
               />

    </Grid>
</Window>
